/*All CSS targeting classes should go here*/

/*App*/
.appContainer {
	margin: 0;
	display: flex;
	flex-direction: column;
	box-shadow: 2px 2px 10px var(--lightGrey), -2px -2px 10px var(--lightGrey);
}

.instructionsContainer {
	margin: 2rem 0;
}

.instructionsContainer p,
.instructionsContainer ul {
	margin-bottom: 1rem;
}

.wcagRequirementsList {
	margin-left: 20px;
}

.colorInputContainer {
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
}

.addColorInputBtnContainer {
	display: flex;
	margin: 0.5rem 0 2rem;
	column-gap: 0.5rem;
}
.addColorInputBtnContainer .addColorBtn {
	background-color: var(--text);
	color: #ffffff;
}
.addColorInputBtnContainer .resetBtn {
	background-color: var(--grey);
	color: #000;
	display: flex;
	align-items: center;
	gap: 5px;
}
.resetIcon {
	stroke-width: 15px;
}

.contrastInfoCardsContainer {
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
}

/*Color Input Component*/
.colorInputContainer {
	position: relative;
}
.inputContainer {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
.colorSwatch {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	box-shadow: 2px 2px 5px var(--grey);
	position: absolute;
	left: 128px;
	top: 1.75rem;
	z-index: 1;
}
/* Delete button */
.deleteButton {
	position: absolute;
	top: 0.95rem;
	left: 158px;
	background: white;
	border-radius: var(--borderRadius);
	height: 1rem;
	padding: 0;
	box-shadow: none;
	display: flex;
	align-items: center;
}

.sr-only {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
/*Contrast Info Card Component*/
.infoCardContainer {
	border-radius: var(--borderRadius);
	box-shadow: 2px 2px 5px var(--grey);
	padding: 12px 8px;
	display: grid;
	width: 21.4rem;
	grid-template-columns: 1fr auto 1.25fr 0.8fr;
  gap: 5px;
}

.infoCardContainer p + .infoCardContainer p {
	margin-top: 0;
	margin-bottom: 0.2rem;
}

.infoCardColorSwatch {
	width: 3rem;
	height: 3rem;
	display: grid;
	place-content: center;
	border-radius: var(--borderRadius);
	box-shadow: 2px 2px 5px var(--grey);
}
.colorRatio {
  text-align: end;
}
.infoCardPassFail {
	display: flex;
	flex-direction: column;
}
.passFailText {
	align-self: flex-end;
}
.icon {
	font-size: 1.5rem;
	align-self: flex-end;
}

.main {
	margin: 0 16px;
}

/* Footer Component */
.footer {
	margin: 0 16px;
	margin-top: auto;
	padding: 5rem 0 1rem 0;
	display: flex;
	justify-content: space-between;
	font-family: inherit;
}

.footer-div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.footer-div svg {
	width: 1.2rem;
	height: auto;
}

/*Media queries*/
@media (min-width: 730px) {
	.appContainer {
		width: 730px;
		margin: 0 auto;
	}
}

@media (min-width: 1200px) {
	.appContainer {
		width: 1080px;
	}
}
